# alfresco-cmm-deploy

./: .gitignore  CMD.md  README.md  build.cake  docker-compose.yml  start-alfresco.sh
resource/NBTCcrm/: CMM_NBTCcrm_module.xml  NBTCcrm.xml
scripts/: UploadCMM.http
src/CmmDeploy/: CmmDeploy.fsproj  Program.fs
