<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-cmm-deploy</ToolCommandName>
        <PackageId>wk.CmmDeploy</PackageId>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
